<!DOCTYPE html>
<html>
    <head>
  <link rel="stylesheet" href="styleSheet.css">

    </head>
    <body>
        <h1 id="main">CSS TUTORIAL</h1>
        <div class="indexpage">
            <h2> Content </h2>
            <ul id="list">
               <li><a href="#c1">Introduction</a></li> 
               <li><a href="#c2">CSS Selector</a></li>
               <li><a href="#c3">How to do</a></li>
               <li><a href="#c4">Background</a></li>
               <li><a href="#c5">Border</a></li>
               <li><a href="#c6">Text</a></li>
            </ul>
        </div>
        <br>
        <hr>
        
        <div class="intro" id="c1">
            <h1>INTRODUCTION TO CSS</h1>
            <p>Cascading Style Sheets is a style sheet language used for describing the
                 presentation of a document written in a markup language such as HTML. 
                 CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. 
            </p>
            <img src="https://sabe.io/classes/css/hero.png">
        </div>
        <hr style="width: 100%;">
        <div class ="selector" >
            <h1 id="c2">SELECTOR</h1>
           <dl>
               <dt>1. CSS element selector </dt>
               <dd>
<pre>
Example: &ltp&gt;
p{
 property
}
</pre></dd>
               <dt>2. ID selector</dt>
               <dd>
<pre>   
Example: #id;
id{
 property                   
}
</pre>                  
               </dd>
               <dt>3. CLASS selector</dt>
<dd>
<pre>   
Example: .class;
class{
 property                           
}
        </pre>    
</dd> 
    <dt>
        4. UNIVERSAL selector
    </dt>
    <dd>
<pre>   
Example: *;
*{
 property                                       
}
                    </pre>            
    </dd> 
    <dt>5. GROUPING selector</dt>             
<dd>
<pre>   
Example: h1,h2,p
h1,h2,p{
 property                                       
}
                            </pre>            
</dd>
           </dl>
  
        </div>
        <hr style="width: 100%;">
        <div class ="selector" >
            <h1 id="c3">HOW TO DO</h1>
            <dl>
                <dt>1. INTERNAL  CSS</dt>
                <dd>
                    <br>
                    <br>
                    An internal style sheet may be used if one single HTML page has a unique style.
The internal style is defined inside the &ltstyle&gt element, inside the head section.
                </dd>
                <br>
                <dt>2. INLINE CSS</dt>
                <br>
                    <br>
                <dd>An inline style may be used to apply a unique style for a single element.

                    To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.</dd>
          <br>
                    <dt>3. EXTERNAL  CSS</dt>
                    <dd>
                        <br>
                        <br>
                        With an external style sheet, you can change the look of an entire website by changing just one file!

                        Each HTML page must include a reference to the external style sheet file inside the &ltlink&gt element, inside the head section.
                    </dd>
                    <br>
             </dl> 
        </div>
        <hr style="width: 100%;">
        <div class ="selector" id="c4">
            <h1>BACKGROUND</h1>
           <dl>
               <dt> background-color</dt>
               <br>
               <dt> background-repeat</dt>
               <br>

               <dt> background-attachment</dt>
               <br>
           </dl>
        </div>
        <hr style="width: 100%;">
        <div class="border" id="c5">
            <h1>BORDER</h1>
            <h3 style="border: 2px solid ">I am solid border</h3>
            <br>
            <h3 style="border: 1px dashed ">I am dashed border</h3>
            <br>
            <h3 style="border: 1px dotted ">I am dotted border</h3>
            <br>
            <h3 style="border-style: dotted dashed solid none; border-width: 1px;">I am border</h3>
        </div>
        <hr style="width:100%">
        <div class="text" id="c6">
            <h1>TEXT</h1>
            <dl>
                <dt>
                   <h2>a. Text Transformation</h2>
                </dt>
                <dd>
                    <h2 style="margin-left: 3vw;color: violet;">* this is NoRMaL TeXT *</h2>
                    <ol>
                        <li><h3>Capatalize: <span style="text-transform:capitalize;font-size: 3vw;">this is normal text</span></h3></li>
                        <li><h3>Lowercase: <span style="text-transform:lowercase;font-size: 3vw;">this is normal text</span></h3></li>
                        <li> <h3>Uppercase: <span style="text-transform:uppercase;font-size: 3vw;">this is normal text</span></h3></li>
                    </ol>
                </dd>
                <dt><h2>b. Text Spacing</h2></dt>
                <dd>
                    <ol>
                        <li><h3>Text Indentation:</h3></li>
                        <p style="text-indent: 10%;font-size: 3vw;width: 95%;">&lt-this is indentation. In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had. </p>
                        <li><h3>Letter Spacing:<br></h3></li>
                        <p style="font-size: 3vw;width: 95%;"><span style="letter-spacing: 10px;">this is letter spacing with 10px</span>
                        <br>
                        <span style="letter-spacing: -5px;">this is letter spacing with -5px</span>
                    </p>
                    <li><h3>Text Shadow</h3></li>
                    <p style="text-shadow: 5px 5px 10px black;font-size: 5vw;margin-left: 20%;">text shadow</p>

                    </ol>
                </dd>
            </dl>
        </div>
        <hr style="width:100%">
        <div class="text">
            <h1>FONT</h1>
            <h3>text below is small-caps in font-variant</h3>
            <h3 style="font-variant: small-caps;">Text Below Is smAll-caPs In fOnt-vAriaNt</h3>
        </div>
        <hr style="width:100%">
        <div class="text">
            <h1>LINK</h1>
            <a href="beginnerCss.html" target="_blank">click the link below</a>
            <br>
            <br>
        </div>
        <hr style="width:100%">
        <div class="text">
            <h1>POSITION</h1>
        </div>
        <iframe src="sticky.html" width="80%" height=450px></iframe>
        <hr style="width:100%">



    </body>
</html>